#### REQUIRED
BOT_ACCESS_TOKEN=
BOT_REFRESH_TOKEN=

SITE_BASE_URL=http://localhost:3005

TWITCH_CLIENTID=
TWITCH_CLIENTSECRET=
### REQUIRED

# you mostly do not need to modify that information unless you change something in `docker-compose.dev.yml`

DATABASE_URL=postgres://twir:twir@127.0.0.1:54321/twir?sslmode=disable
REDIS_URL=redis://127.0.0.1:6385/0
CLICKHOUSE_URL=clickhouse://twir:twir@127.0.0.1:9000/twir

#### NOT REQUIRED
TRUSTED_PROXIES=8.8.8.8,1.1.1.1

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=

SEVENTV_TOKEN=

CDN_PUBLIC_URL=http://localhost:8000
CDN_HOST=localhost:8000
CDN_BUCKET=twir
CDN_REGION=
CDN_ACCESS_TOKEN=
CDN_SECRET_TOKEN=

STEAM_API_KEY=
STEAM_USERNAME=
STEAM_PASSWORD=

VALORANT_HENRIK_API_KEY=
VALORANT_CLIENT_ID=
VALORANT_CLIENT_SECRET=
VALORANT_REDIRECT_URL=
VALORANT_RIOT_API_KEY=

LASTFM_API_KEY=
LASTFM_CLIENT_SECRET=
LASTFM_REDIRECT_URL=

DISCORD_FEEDBACK_URL=
ODESLI_API_KEY=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

VK_CLIENT_ID=
VK_CLIENT_SECRET=
VK_APP_ACCESS_TOKEN=

TOXICITY_ADDR=
MUSIC_RECOGNIZER_ADDR=
EXECUTRON_ADDR=http://127.0.0.1:7003

DEEPL_API_KEY=
GOOGLE_TRANSLATE_SERVICE_ACCOUNT_JSON=
OPENWEATHERMAP_API_KEY=
UPTRACE_DSN=


# redirect uri of that integration will be <SITE_BASE_URL>/dashboard/integrations/donationalerts
DONATIONALERTS_CLIENT_ID=
DONATIONALERTS_CLIENT_SECRET=
#### NOT REQUIRED


# some env that should be never changed
APP_ENV=development
NODE_ENV=development
