go 1.25.4

use (
	./apps/api
	./apps/api-gql
	./apps/bots
	./apps/chat-translator
	./apps/discord
	./apps/emotes-cacher
	./apps/events
	./apps/eventsub
	./apps/giveaways
	./apps/parser
	./apps/scheduler
	./apps/timers
	./apps/tokens
	./apps/websockets
	./apps/ytsr
	./cli
	./libs/api
	./libs/audit
	./libs/baseapp
	./libs/bus-core
	./libs/cache
	./libs/config
	./libs/crypto
	./libs/gomodels
	./libs/grpc
	./libs/i18n
	./libs/integrations
	./libs/logger
	./libs/migrations
	./libs/pubsub
	./libs/redis_keys
	./libs/repositories
	./libs/sentry
	./libs/services
	./libs/twitch
	./libs/types
	./libs/uptrace
	./libs/utils
)
