extend type Query {
	"""
	Twir badges
	"""
	twirBadges: [AdminBadge!]! @isAuthenticated @isAdmin
}

extend type Mutation {
	badgesDelete(id: ID!): Boolean! @isAuthenticated @isAdmin
	badgesUpdate(id: ID!, opts: TwirBadgeUpdateOpts!): Boolean! @isAuthenticated @isAdmin
	badgesCreate(name: String!, file: Upload): Boolean! @isAuthenticated @isAdmin
	badgesAddUser(id: ID!, userId: String!): Boolean! @isAuthenticated @isAdmin
	badgesRemoveUser(id: ID!, userId: String!): Boolean! @isAuthenticated @isAdmin
}

type AdminBadge {
	id: ID!
	name: String!
	createdAt: String!
	fileUrl: String!
	enabled: Boolean!
	"""
	IDS of users which has this badge
	"""
	users: [String!]
}

input TwirBadgeUpdateOpts {
	id: ID!
	name: String
	fileUrl: String
	enabled: Boolean
}
