type Command {
	id: ID!
	name: String!
	description: String
	aliases: [String!]
	responses: [CommandResponse!]
	createdAt: DateTime!
	updatedAt: DateTime!
}

type CommandResponse {
	id: ID!
	commandId: ID!
	text: String!
	order: Int!
}

input UpdateCommandOpts {
	name: String
	description: String
	aliases: [String!]
}

input CreateCommandResponseInput {
	text: String!
	order: Int!
}

input CreateCommandInput {
	name: String!
	description: String
	aliases: [String!]
	responses: [CreateCommandResponseInput!]
}

extend type Query {
	commands: [Command!]! @isAuthenticated
}

extend type Mutation {
	createCommand(opts: CreateCommandInput!): Command! @isAuthenticated
	updateCommand(id: String!, opts: UpdateCommandOpts!): Command! @isAuthenticated
}

type Subscription {
	"""
	`newCommand` will return a stream of `Command` objects.
	"""
	newCommand: Command! @isAuthenticated
}
