extend type Query {
	variables: [Variable!]! @isAuthenticated @hasAccessToSelectedDashboard @hasChannelRolesDashboardPermission(permission: VIEW_VARIABLES)
}

extend type Mutation {
	variablesCreate(opts: VariableCreateInput!): Variable! @isAuthenticated @hasAccessToSelectedDashboard @hasChannelRolesDashboardPermission(permission: MANAGE_VARIABLES)
	variablesUpdate(id: ID!, opts: VariableUpdateInput!): Variable! @isAuthenticated @hasAccessToSelectedDashboard @hasChannelRolesDashboardPermission(permission: MANAGE_VARIABLES)
	variablesDelete(id: ID!): Boolean! @isAuthenticated @hasAccessToSelectedDashboard @hasChannelRolesDashboardPermission(permission: MANAGE_VARIABLES)
}

enum VariableType {
	SCRIPT
	TEXT
	NUMBER
}

type Variable {
	id: ID!
	name: String!
	description: String
	type: VariableType!
	evalValue: String!
	response: String!
}

input VariableCreateInput {
	name: String!
	description: String
	type: VariableType!
	evalValue: String!
	response: String!
}

input VariableUpdateInput {
	name: String
	description: String
	type: VariableType
	evalValue: String
	response: String
}
