# DB Version: 14
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 6 GB
# CPUs num: 4
# Connections num: 9999
# Data Storage: ssd

listen_addresses = '*'
max_connections = 9999
shared_buffers = 1536MB
effective_cache_size = 4608MB
maintenance_work_mem = 384MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 78kB
huge_pages = off
min_wal_size = 1GB
max_wal_size = 4GB
max_worker_processes = 4
max_parallel_workers_per_gather = 2
max_parallel_workers = 4
max_parallel_maintenance_workers = 2
